version: "3.9"
services:
  spark-master:
    build: ./spark-cluster
    command: >
      /bin/bash -c "chmod 777 /start-spark.sh && /start-spark.sh"
    ports:
      - "9090:8080"
      - "7077:7077"
      - "8888:8888"
    environment:
      - SPARK_LOCAL_IP=spark-master
      - SPARK_WORKLOAD=master
    volumes:
      - ./scripts/data:/data
      - ./data_processing:/scripts

#  spark-worker-a:
#    build: ./spark-cluster
#    command: >
#      /bin/bash -c "chmod 777 /start-spark.sh && /start-spark.sh"
#    ports:
#      - "9091:8080"
#      - "7002:7000"
#    depends_on:
#      - spark-master
#    environment:
#      - SPARK_MASTER=spark://spark-master:7077
#      - SPARK_WORKER_CORES=2
#      - SPARK_WORKER_MEMORY=2G
#      - SPARK_DRIVER_MEMORY=2G
#      - SPARK_EXECUTOR_MEMORY=2G
#      - SPARK_WORKLOAD=worker
#      - SPARK_LOCAL_IP=spark-worker-a
#    volumes:
#      - ./scripts/data:/data
#      - ./data_processing:/scripts
#
#  spark-worker-b:
#      build: ./spark-cluster
#      command: >
#        /bin/bash -c "chmod 777 /start-spark.sh && /start-spark.sh"
#      ports:
#        - "9092:8080"
#        - "7003:7000"
#      depends_on:
#        - spark-master
#      environment:
#        - SPARK_MASTER=spark://spark-master:7077
#        - SPARK_WORKER_CORES=2
#        - SPARK_WORKER_MEMORY=2G
#        - SPARK_DRIVER_MEMORY=2G
#        - SPARK_EXECUTOR_MEMORY=2G
#        - SPARK_WORKLOAD=worker
#        - SPARK_LOCAL_IP=spark-worker-b
#      volumes:
#        - ./scripts/data:/data
#        - ./data_processing:/scripts